JWT_SECRET = "secret_key"
DB_NAME = "torre-test"
DB_USER = "admin"
DB_PASS = "FubrpU04gzqOXzvN"
GIN_MODE = release
mongodb+srv://admin:<password>@cluster0.e3ofv.mongodb.net/<dbname>?retryWrites=true&w=majority
